#####################################################################
#  Extruder
#####################################################################

#	E0 on EBB
[extruder]
step_pin: EBBCan: EXT_STEP
dir_pin: EBBCan: EXT_DIR
enable_pin: !EBBCan: EXT_EN
#full_steps_per_rotation: 200
microsteps: 16

rotation_distance: 21.09
nozzle_diameter: 0.4
filament_diameter: 1.75
gear_ratio: 50:10

control: pid
pid_kp = 27.985
pid_ki = 1.811
pid_kd = 108.093
heater_pin: EBBCan: EBB_HE0
sensor_type:MAX31865
sensor_pin: EBBCan: PT100_CS
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4

min_temp: 0
max_temp: 480
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100.0

pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: HE3
sensor_type: Generic 3950
sensor_pin: T0
max_power: 1.0
min_temp: 0
max_temp: 130
control: pid
pid_kp: 67.503
pid_ki: 1.822
pid_kd: 625.250

##  Sensor srewed in the bed
[temperature_sensor bed]
sensor_type: Generic 3950
sensor_pin: TB
min_temp: -200
max_temp: 130
gcode_id: B1
