# B Stepper - Left
[stepper_x]
step_pin: MOTOR0_STEP
dir_pin: MOTOR0_DIR
enable_pin: !MOTOR0_EN
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^EBBCan: EBB_LIMIT_1
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

# A Stepper - Right
[stepper_y]
step_pin: MOTOR1_STEP
dir_pin: MOTOR1_DIR
enable_pin: !MOTOR1_EN
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^LIMIT_4
position_endstop: 350
position_max: 351
homing_speed: 100
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true
 
# Z0 Stepper - Front Left
[stepper_z]
step_pin: MOTOR2_STEP
dir_pin: MOTOR2_DIR
enable_pin: !MOTOR2_EN
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40
endstop_pin: LIMIT_5
# Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
# (+) value = endstop above Z0, (-) value = endstop below
# Increasing position_endstop brings nozzle closer to the bed
# After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0.480
position_max: 320
position_min: -1
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

# Z1 Stepper - Rear Left
[stepper_z1]
step_pin: MOTOR3_STEP
dir_pin: !MOTOR3_DIR
enable_pin: !MOTOR3_EN
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

# Z2 Stepper - Rear Right
[stepper_z2]
step_pin: MOTOR4_STEP
dir_pin: MOTOR4_DIR
enable_pin: !MOTOR4_EN
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

# Z3 Stepper - Front Right
[stepper_z3]
step_pin: MOTOR5_STEP
dir_pin: !MOTOR5_DIR
enable_pin: !MOTOR5_EN
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40
