#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: MOTOR0_CS
interpolate: True
run_current: 1.3
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: MOTOR1_CS
interpolate: True
run_current: 1.3
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: MOTOR2_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: MOTOR3_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: MOTOR4_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: MOTOR5_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: EBBCan: EXT_UART
interpolate: false
run_current: 0.4
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0
